REACT_APP_FIREBASE_API_KEY=AIzaSyAW4B-jqAR-deTvPOhXsY6CGiOk_TNLFBQ
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-6d0f9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-6d0f9
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-6d0f9.appspot.com
REACT_APP_MESSAGING_SENDER=309671239297
REACT_APP_APP_ID=1:309671239297:web:153ab4420f2c76d230b780

#IMDB API
REACT_APP_IMDB_API_KEY=